# CUDA_VISIBLE_DEVICES=6 python3 main.py \
    --model resnet50 \
    --eval \
    --pretrained_ckpt ./save/icbhi_resnet50_train_resnet/best.pth \
    --data_folder ./data/ICBHI/ICBHI_final_database

********************
Train and test 60-40% split with test_fold official
File number in train dataset: 552
********************
Extracting individual breathing cycles..
[Preprocessed train dataset information]
total number of audio data: 4213
Class 0 (normal) : 2250 (53.4%)
Class 1 (crackle): 1051 (24.9%)
Class 2 (wheeze) : 604  (14.3%)
Class 3 (both)   : 308  (7.3%)
********************
Train and test 60-40% split with test_fold official
File number in test dataset: 368
********************
Extracting individual breathing cycles..
[Preprocessed test dataset information]
total number of audio data: 2685
Class 0 (normal) : 1392 (51.8%)
Class 1 (crackle): 813  (30.3%)
Class 2 (wheeze) : 282  (10.5%)
Class 3 (both)   : 198  (7.4%)
********************
Testing the pretrained checkpoint on icbhi dataset
 * S_p: 0.00, S_e: 15.31, Score: 7.66 (Best S_p: 0.00, S_e: 15.31, Score: 7.66)
 * Acc@1 7.37
best Score: [0.0, 15.31, 7.66] (sp, se, sc)
results updated to ./save/results.json











用户报告了新的评估结果，与之前的训练结果完全不同。让我分析一下这个结果：

之前的训练结果：
- Sp: 89.94%
- Se: 7.42%
- Score: 48.68%

现在的评估结果：
- Sp: 0.0%
- Se: 15.31%
- Score: 7.66%

这说明模型在评估时出现了严重问题。Sp 为 0% 意味着所有正常样本都被预测为异常，这可能是：
1. 评估时没有正确加载 ADD 模块参数
2. 模型保存时包含了 ADD 模块，但评估时没有正确初始化
3. 数据预处理不一致

需要向用户解释这个问题并提供解决方案。
</think>

## 结果分析

```json
{"icbhi_resnet50_train_resnet": [0.0, 15.31, 7.66]}
```

| 指标 | 值 | 说明 |
|------|-----|------|
| **Sp (特异性)** | **0.0%** | ❌ 所有正常样本全预测错 |
| **Se (敏感性)** | 15.31% | 异常样本识别率极低 |
| **Score** | 7.66% | 几乎无法使用 |

---

## 问题原因

### **评估参数不匹配**

训练时可能使用了 ADD 模块，但评估时**没有加相同的参数**：

```bash
# 训练时（推测）
python main.py --model resnet50 --denoise_d_model 256 --denoise_num_heads 8 --loss_beta 0.5

# 评估时（缺少参数）❌
python main.py --model resnet50 --eval --pretrained_ckpt best.pth
```

---

## 解决方案

### 1. 检查训练命令

```bash
# 查看训练配置
cat ./resnet50Save/save/icbhi_resnet50_train_resnet/train_args.json
```

### 2. 使用相同参数评估

```bash
python3 main.py \
    --model resnet50 \
    --eval \
    --pretrained_ckpt ./save/icbhi_resnet50_train_resnet/best.pth \
    --data_folder ./data/ICBHI/ICBHI_final_database \
    --denoise_d_model 256 \
    --denoise_num_heads 8 \
    --denoise_depth 6 \
    --loss_beta 0.5 \
    --n_mels 128 \
    --nfft 1024
```

### 3. 重新训练（不使用 ADD）

```bash
python3 main.py \
    --model resnet50 \
    --tag resnet_baseline \
    --data_folder ./data/ICBHI/ICBHI_final_database \
    --epochs 50 \
    --batch_size 8 \
    --learning_rate 1e-4 \
    --weighted_sampler \
    --weighted_loss
```

---

## 对比论文

| 模型 | Sp | Se | Score |
|------|-----|-----|-------|
| 论文 (ResNet50+ADD) | 83.76% | 34.18% | 58.97% |
| 你的评估结果 | 0.0% | 15.31% | 7.66% |

**结论**：参数不匹配导致评估失败，请检查 `train_args.json` 并使用相同参数评估。