用户想让我评价训练结果，我需要读取结果文件并对比论文中的 SOTA 数据进行分析。
</think>

## 训练结果评价

```json
{"icbhi_resnet50_train_resnet": [89.94, 7.42, 48.68]}
```

| 指标 | 值 | 说明 |
|------|-----|------|
| **Sp (特异性)** | 89.94% | 正常样本识别率 |
| **Se (敏感性)** | 7.42% | 异常样本识别率 |
| **Score** | 48.68% | 综合分数 |

---

## 问题分析

### ❌ **严重问题：敏感性极低 (7.42%)**

模型**几乎把所有样本都预测为"正常"**：
- Sp = 89.94% → 正常样本识别较好
- Se = 7.42% → 异常样本几乎全漏掉

---

## 对比论文结果

| 模型 | Sp | Se | Score |
|------|-----|-----|-------|
| **论文 (ResNet50)** | 83.76% | 34.18% | 58.97% |
| **你的结果** | 89.94% | 7.42% | 48.68% |
| **差距** | +6.18% | -26.76% | -10.29% |

---

## 可能原因

1. **未使用 ADD 模块**
   - 是否加了 `--denoise_d_model` 等参数？
   - 还是纯 ResNet50 训练？

2. **类别不平衡未处理**
   - 缺少 `--weighted_sampler`
   - 缺少 `--weighted_loss`

3. **训练轮数不足**
   - 论文用 50 epoch，是否跑够？

4. **学习率问题**
   - 默认 5e-5 可能太低

---

## 建议改进

```bash
python main.py \
    --model resnet50 \
    --tag train_resnet \
    --weighted_sampler \
    --weighted_loss \
    --learning_rate 1e-4 \
    --epochs 50 \
    --denoise_d_model 256 \
    --denoise_num_heads 8 \
    --loss_beta 0.5
```

**关键**：加上 ADD 去噪模块参数，否则无法复现论文结果。